spring.datasource.url=jdbc:postgresql://localhost:5432/filmes
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

api.security.token.secret=${JWT_SECRET:my-secret-key}
